


 _ _ _
|    _|
| |_   
|_ _|_|


[0,0]LEFT, UP, VISITED
[0,1]UP, VISITED
[0,2]RIGHT, UP, DOWN, VISITED
[1,0]LEFT, RIGHT, VISITED
[1,1]DOWN, VISITED
[1,2]UP, VISITED
[2,0]LEFT, DOWN, VISITED
[2,1]RIGHT, UP, DOWN, VISITED
[2,2]RIGHT, DOWN, VISITED



 _ _ _
|    _|
| |    
|_    |


[0,0]PLEFT, PUP
[0,1]PUP
[0,2]PRIGHT, PUP, PDOWN
[1,0]PLEFT, PRIGHT
[1,1]PLEFT
[1,2]PUP
[2,0]PLEFT, PDOWN
[2,1]NONE
[2,2]PRIGHT



     _
|_| | |
 _| |_|
| |_|_|


[0,0]RIGHT, PLEFT, PDOWN, VISITED    [2,0]
[0,1]LEFT, RIGHT, VISITED            [2,1]
[0,2]LEFT, UP, PRIGHT, VISITED
[1,0]DOWN, PRIGHT, VISITED
[1,1]RIGHT, UP, PLEFT, VISITED
[1,2]RIGHT, DOWN, PUP, VISITED
[2,0]RIGHT, PLEFT, VISITED
[2,1]LEFT, RIGHT, DOWN, PUP, VISITED
[2,2]LEFT, PRIGHT, PUP, PDOWN, VISITED


MazePWalls:
[0,0]PLEFT, PUP
[0,1]PUP
[0,2]PRIGHT, PUP, PDOWN
[1,0]PLEFT, PRIGHT
[1,1]PLEFT
[1,2]PUP
[2,0]PLEFT, PDOWN
[2,1]NONE
[2,2]PRIGHT


