


 _ _ _
|   |  
| |_ _|
|_ _ _|


[0,0]LEFT, UP, VISITED
[0,1]RIGHT, UP, VISITED
[0,2]UP, VISITED
[1,0]LEFT, RIGHT, VISITED
[1,1]DOWN, VISITED
[1,2]RIGHT, DOWN, VISITED
[2,0]LEFT, DOWN, VISITED
[2,1]UP, DOWN, VISITED
[2,2]RIGHT, UP, DOWN, VISITED



 _ _  
|   |  
| |  _|
|_     


[0,0]PLEFT, PUP
[0,1]PRIGHT, PUP
[0,2]PLEFT
[1,0]PLEFT, PRIGHT
[1,1]PLEFT
[1,2]PRIGHT, PDOWN
[2,0]PLEFT, PDOWN
[2,1]NONE
[2,2]PUP



 _ _ _
| |_|_|
| |_| |
|_| |_|


[0,0]RIGHT, UP, PLEFT, VISITED              [0,2]
[0,1]LEFT, UP, PRIGHT, PDOWN, VISITED       [1,2]
[0,2]RIGHT, DOWN, PUP, VISITED              [2,2]
[1,0]LEFT, PRIGHT, PUP, VISITED             [0,1]
[1,1]RIGHT, DOWN, PLEFT, VISITED            [1,1]
[1,2]LEFT, RIGHT, UP, VISITED               [2,1]
[2,0]RIGHT, DOWN, PLEFT, PUP, VISITED       [0,0]
[2,1]UP, PRIGHT, VISITED                    [1,0]
[2,2]RIGHT, PLEFT, PDOWN, VISITED           [2,0]



MazePWalls:
    [0,0]PLEFT, PUP
    [0,1]PRIGHT, PUP
[0,2]PLEFT
    [1,0]PLEFT, PRIGHT
[1,1]PLEFT
    [1,2]PRIGHT, PDOWN
    [2,0]PLEFT, PDOWN
    [2,1]NONE
    [2,2]PUP

